
# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/eeweb2
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis\u914D\u7F6E
#Mapper.xml\u6240\u5728\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:mapper/*.xml
#entity\u626B\u63CF\u7684\u5305\u540D
mybatis.type-aliases-package=com.chengqianyun.eeweb2network.dao




# \u914D\u7F6Elogging.level.*\u6765\u5177\u4F53\u8F93\u51FA\u54EA\u4E9B\u5305\u7684\u65E5\u5FD7\u7EA7\u522B  DEBUG, INFO, WARN, ERROR
logging.level.root=INFO
logging.level.com.chengqianyun.eeweb2network=INFO
#logging.path=F:\\demo
logging.path=./eeweb2info/
logging.file=data.log











