
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/eeweb2
db_username=root
db_password=admin

db_driver_path=/Users/lsb/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar

model_package=com.chengqianyun.eeweb2network.dao
model_target_project=src/main/java
sqlmapper_package=mapper
sqlmapper_target_project=src/main/resources
dao_package=com.chengqianyun.eeweb2network.dao.mapper
dao_target_project=src/main/java